<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <h3>Window Object Properties</h3>
    <table class="ws-table-all notranslate">
    <tbody><tr>
      <th style="width:20%">Property</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="prop_win_closed.asp">closed</a></td>
      <td>Returns a boolean true if a window is closed.</td>
    </tr>
    <tr>
      <td><a href="prop_win_console.asp">console</a></td>
      <td>Returns the Console Object for the window.<br>
      See also <a href="obj_console.asp">The Console Object</a>.</td>
    </tr>
    <tr>
      <td><a href="prop_win_defaultstatus.asp">defaultStatus</a></td>
      <td><span class="deprecated">Deprecated.</span></td>
    </tr>
    <tr>
      <td><a href="prop_win_document.asp">document</a></td>
      <td>Returns the Document object for the window.<br>
      See also <a href="dom_obj_document.asp">The Document Object</a>.</td>
    </tr>
    <tr>
      <td><a href="prop_win_frameelement.asp">frameElement</a></td>
      <td>Returns the frame in which the window runs.</td>
    </tr>
    <tr>
      <td><a href="prop_win_frames.asp">frames</a></td>
      <td>Returns all window objects running in the window.</td>
    </tr>
    <tr>
      <td><a href="prop_win_history.asp">history</a></td>
      <td>Returns the History object for the window.<br>
      See also <a href="obj_history.asp">The History Object</a>.</td>
    </tr>
    <tr>
      <td><a href="prop_win_innerheight.asp">innerHeight</a></td>
      <td>Returns the height of the window's content area (viewport) including 
      scrollbars</td>
    </tr>
    <tr>
      <td><a href="prop_win_innerwidth.asp">innerWidth</a></td>
      <td>Returns the width of a window's content area (viewport) including 
      scrollbars</td>
    </tr>
    <tr>
      <td><a href="prop_win_length.asp">length</a></td>
      <td>Returns the number of &lt;iframe&gt; elements in the current window</td>
    </tr>
    <tr>
      <td><a href="prop_win_localstorage.asp">localStorage</a></td>
      <td>Allows to save key/value pairs in a web browser. Stores the data with no expiration date</td>
    </tr>
    <tr>
      <td><a href="prop_win_location.asp">location</a></td>
      <td>Returns the Location object for the window.<br>
      See also the <a href="obj_location.asp">The Location Object</a>.</td>
    </tr>
    <tr>
      <td><a href="prop_win_name.asp">name</a></td>
      <td>Sets or returns the name of a window</td>
    </tr>
    <tr>
      <td><a href="prop_win_navigator.asp">navigator</a></td>
      <td>Returns the Navigator object for the window.<br>
      See also <a href="obj_navigator.asp">The Navigator object</a>.</td>
    </tr>
    <tr>
      <td><a href="prop_win_opener.asp">opener</a></td>
      <td>Returns a reference to the window that created the window</td>
    </tr>
    <tr>
      <td><a href="prop_win_outerheight.asp">outerHeight</a></td>
      <td>Returns the height of the browser window, including toolbars/scrollbars</td>
    </tr>
    <tr>
      <td><a href="prop_win_outerwidth.asp">outerWidth</a></td>
      <td>Returns the width of the browser window, including toolbars/scrollbars</td>
    </tr>
    <tr>
      <td><a href="prop_win_pagexoffset.asp">pageXOffset</a></td>
      <td>Returns the pixels the current document has been scrolled (horizontally) from the upper left corner of the window</td>
    </tr>
    <tr>
      <td><a href="prop_win_pagexoffset.asp">pageYOffset</a></td>
      <td>Returns the pixels the current document has been scrolled (vertically) from the upper left corner of the window</td>
    </tr>
    <tr>
      <td><a href="prop_win_parent.asp">parent</a></td>
      <td>Returns the parent window of the current window</td>
    </tr>
    <tr>
      <td><a href="prop_win_screen.asp">screen</a></td>
      <td>Returns the Screen object for the window<br>
      See also <a href="obj_screen.asp">The Screen object</a></td>
    </tr>
    <tr>
      <td><a href="prop_win_screenleft.asp">screenLeft</a></td>
      <td>Returns the horizontal coordinate of the window relative to the screen</td>
    </tr>
    <tr>
      <td><a href="prop_win_screentop.asp">screenTop</a></td>
      <td>Returns the vertical coordinate of the window relative to the screen</td>
    </tr>
    <tr>
      <td><a href="prop_win_screenx.asp">screenX</a></td>
      <td>Returns the horizontal coordinate of the window relative to the screen</td>
    </tr>
    <tr>
      <td><a href="prop_win_screeny.asp">screenY</a></td>
      <td>Returns the vertical coordinate of the window relative to the screen</td>
    </tr>
    <tr>
      <td><a href="prop_win_sessionstorage.asp">sessionStorage</a></td>
      <td>Allows to save key/value pairs in a web browser. Stores the data for one 
      session</td>
    </tr>
    <tr>
      <td><a href="prop_win_scrollx.asp">scrollX</a></td>
      <td>An alias of <a href="prop_win_pagexoffset.asp">pageXOffset</a></td>
    </tr>
    <tr>
      <td><a href="prop_win_scrolly.asp">scrollY</a></td>
      <td>An alias of <a href="prop_win_pagexoffset.asp">pageYOffset</a></td>
    </tr>
    <tr>
      <td><a href="prop_win_self.asp">self</a></td>
      <td>Returns the current window</td>
    </tr>
    <tr>
      <td><a href="prop_win_status.asp">status</a></td>
      <td><span class="deprecated">Deprecated. Avoid using it.</span></td>
    </tr>
    <tr>
      <td><a href="prop_win_top.asp">top</a></td>
      <td>Returns the topmost browser window</td>
    </tr>
    </tbody></table>
    <div class="">
        <ul>

            <li> addeventlistener() </li>
            <li> alert() </li>
            <li> atob() </li>
            <li> blur() </li>
            <li> btoa() </li>
            <li> clearInterval() </li>
            <li> clearTimeout() </li>
            <li> close() </li>
            <li> closed </li>
            <li> confirm() </li>
            <li> console </li>
            <li> defaultStatus </li>
            <li> document </li>
            <li> focus() </li>
            <li> frameElement </li>
            <li> frames </li>
            <li> history </li>
            <li> getComputedStyle() </li>
            <li> innerHeight </li>
            <li> innerWidth </li>
            <li> length </li>
            <li> localStorage </li>
            <li> location </li>
            <li> matchMedia() </li>
            <li> moveBy() </li>
            <li> moveTo() </li>
            <li> name </li>
            <li> navigator </li>
            <li> class="active">open() </li>
            <li> opener </li>
            <li> outerHeight </li>
            <li> outerWidth </li>
            <li> pageXOffset </li>
            <li> pageYOffset </li>
            <li> parent </li>
            <li> print() </li>
            <li> prompt() </li>
            <li> removeEventlistener() </li>
            <li> resizeBy() </li>
            <li> resizeTo() </li>
            <li> screen </li>
            <li> screenLeft </li>
            <li> screenTop </li>
            <li> screenX </li>
            <li> screenY </li>
            <li> scrollBy() </li>
            <li> scrollTo() </li>
            <li> scrollX </li>
            <li> scrollY </li>
            <li> sessionStorage </li>
            <li> self </li>
            <li> setInterval() </li>
            <li> setTimeout() </li>
            <li> status</li>
            <li> stop() </li>
            <li> top </li>
        </ul>
    </div>
</body>

</html>